<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Joshua Schermann Portfolio</title>
  </head>

  <body>
    <!-- Hero -->
    <section class="hero">
      <!-- Header -->
      <header>
        <h1>Joshua Schermann</h1>
        <br />
        <nav>
          <ul>
            <li><a href="#projects">Projects</a></li>
            <li><a href="#resume">Resume</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
      </header>

      <!-- Header End -->

      <!-- About Me -->
      <section class="about-me">
        <h2>About Me</h2>
        <img src="./assets/images/mtida.jpg" />
      </section>
    </section>
    <!-- Hero End-->

    <section class="projects">
      <h1>Projects</h1>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt
        ducimus libero eius numquam at dignissimos reprehenderit nihil, vel sed
        mollitia vero voluptates sunt magnam blanditiis velit repellat optio
        saepe harum.
      </p>

      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt
        ducimus libero eius numquam at dignissimos reprehenderit nihil, vel sed
        mollitia vero voluptates sunt magnam blanditiis velit repellat optio
        saepe harum.
      </p>

      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt
        ducimus libero eius numquam at dignissimos reprehenderit nihil, vel sed
        mollitia vero voluptates sunt magnam blanditiis velit repellat optio
        saepe harum.
      </p>

      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt
        ducimus libero eius numquam at dignissimos reprehenderit nihil, vel sed
        mollitia vero voluptates sunt magnam blanditiis velit repellat optio
        saepe harum.
      </p>

      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt
        ducimus libero eius numquam at dignissimos reprehenderit nihil, vel sed
        mollitia vero voluptates sunt magnam blanditiis velit repellat optio
        saepe harum.
      </p>
    </section>

    <section class="contact">
      <h1>Contact</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel magni,
        facilis aspernatur inventore totam eveniet ea consectetur sed, impedit
        harum quibusdam quas quaerat natus at ad quisquam consequuntur nam amet.
      </p>
    </section>

    <main></main>
  </body>
</html>
